nav {
    background-color: darkblue;
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
}

body{
    display: grid;
    grid-template-rows: auto auto auto auto auto; 
    grid-template-columns: 900px 900px;
    margin: 0 auto;
}

header {
    grid-column: 1 / -1;
    grid-row: 1;  
}

main {
    
    grid-column: 1;
    grid-row:3/5; 
    grid-template-rows: auto auto; 
    display:grid;
    max-width: 1920px;
}


h1 {
    display: grid;
    color: darkblue;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 0px;  
}

main img {
 
    grid-column: 1;
    grid-row: 1;  
    width: 250px;
    height: auto;
    border: 1px solid black;
    padding: 0px;
    box-shadow: 0 0 30px gray;
}

main p {
    
    grid-column: 1/-1;
    grid-row: 2 
}

aside{
    grid-row: 3;
    grid-column: 2;
    text-align: center;
    width:700px;
    height: 350px; 
    margin: 2px; 
    border: 2px solid black; 
    padding: 5px;
    background-color: red;
    color: black;
}

aside img{
    
    width: 200px;
    height: auto;
    margin: 0 auto;
}

aside p{
    font-size: large;
    margin-top: 200;
}

footer {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 5; 
    text-align: center;
    margin-top: 10px;
    border-top: 2px dotted;
    margin-right: 50px;
}